<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
 <style>
 body {
    background-color: lightgreen;
}

a {
    color: black;
    text-align: center;
    font-family: "Comic Sans MS", Comic Sans, cursive;
    font-size: 17px;
}

h1 {
    color: black;
    text-align: center;
    font-family: "Comic Sans MS", Comic Sans, cursive;
    font-size: 17px;
}

h2 {
    color: black;
    text-align: center;
    font-family: "Comic Sans MS", Comic Sans, cursive;
    font-size: 17px;
}
li {
    color: black;
    text-align: left;
    font-family: "Comic Sans MS", Comic Sans, cursive;
    font-size: 17px;
}
p   {
    text-align: left;
}
</style>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>Porfolio Page</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    <br>
     <a target="_blank" href="https://scratch.mit.edu/projects/173633945/">
    <left><p>Remix of the Pong game</p></left>
<ul>
  <li> We added randomly appearing fruit that gives you extra points if the ball passes through it, we also made a way to win, and added a area where you lose points if you cant react fast enough to stop the ball from touching the new red area. </li1>    
</ul>
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/173633945/">
      <center><img src="images/REMIXPIC.png" height="250"></center>
      <a target="_blank" href="https://scratch.mit.edu/projects/174266515/">
          <left><p>A difficult Ball game on Scratch</p></left>
  <li>This project was made by me and Nicholas, it challenges the player to reach the end of the level without touching any of the blue objects, all the objects have a pattern and the game is possible. </li>
  <ul>
      <br>
      <a target="_blank" href="https://scratch.mit.edu/projects/174266515/">
          <center><img src="images/BALLGAME.png" height="250"></center>
  </ul>
      <br>
      <a target="_blank" href="http://ai2.appinventor.mit.edu/?galleryId=4952663747461120"
        <left><p>App Inventor Tic Tac Toe</p></left>
    <li> This is the project me, Brant, and Chris all made together the game is essentialy just basic Tic tac Toe with a customizable grid size. </li>
	  <center><img src="images/APP.png" height="250"></center>
        <center><img src="images/APP.png" height="250"></center>
	  </body>
	  <a target="_blank" href="https://repl.it/Nbho/30"
          <left><p>There's an intruder in your house interactive story</p></left>
    <li>This is the interactive story that my parter, Brian Tran, Brian and I used repl.it. You can follow along with the story by making decisions. We hope you find it interesting! Here is the link to the story: https://repl.it/Nbho/30</li>
        <center><img src= "images/STORY.png" height="250"></center>
        <p <font face = verdana size="1" color="black"> My partner and I made 8 changes to a photo of Mr. Wong: SUPREME t-shirt, Buff Left arm, screaming sun, sinking ship (Titanic), “EMBOSSED” the Nick Wong photo, rotated photo on its corner, cropped off part of the photo, completely flipped the photo.</font></p>
        <a target="_blank" href="https://docs.google.com/document/d/1PZZuG8LJBk6P2A3KGIY-LNuLsV0TpzO21ApHmg8VlvQ/edit?usp=sharing">  
          <img src="images/capture(3).png" height="300"
        <a target="_blank" href="https://docs.google.com/document/d/1PZZuG8LJBk6P2A3KGIY-LNuLsV0TpzO21ApHmg8VlvQ/edit?usp=sharing">
          <img src="images/capture(5).png" height="400"
          <a target="_blank" href="https://docs.google.com/document/d/1PZZuG8LJBk6P2A3KGIY-LNuLsV0TpzO21ApHmg8VlvQ/edit?usp=sharing">
          <img src="images/capture(6).png" height="500"
      </body>
          </a>
        <br> <br>
    </a>
	  </body>
	</html>
	